function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")
	
	self.touch_down = false
	self.ax = 0
	self.ay = 0
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		self.touch_down = true
		if action.released then
			self.touch_down = false
		end
	end

	if self.touch_down and action_id == nil then
		self.ax = self.ax + action.dy * 0.01
		self.ay = self.ay - action.dx * 0.01
		local q = vmath.quat_rotation_x(self.ax) * vmath.quat_rotation_y(self.ay)
		go.set_rotation(q, "/camera")
	end
end